<html>
	<head>
		<title>Visualizing the PSO Algorithm - Saif, A. (2015)</title>
		<script src='jquery-2.1.4.min.js'></script>
		<script src='d3.v3.min.js'></script>
		<script src='data/pso_data1.js'></script>
		<script src='pso_js.js'></script>

		<style>
			html {
				font-family: monospace;
			}

			body {
				margin: 0;
				padding: 0;
				display: block;
			}

			#header {
				width: 100%;
				height: 30px;
				line-height: 30px;
				text-align: center;
			}

			#pso_viz {
				display: block;
				width: 1024px;
				height: auto;
				position: relative;
				border: 1px solid gray;
				margin-left: auto;
				margin-right: auto;			
			}

			#description {
				width: 1024px;
				height: auto;
				margin: auto;
				text-align: center;
				font-size: 11px;
				padding-top: 10px;
			}

			.particle {
				cursor: pointer;
			}

			footer {
				text-align: center;
				margin-right: 5px;
				font-size: 7px;
			}
		</style>
	</head>

<body>
	<div id='header'>PSO ALGORITHM</div>
	<div id='pso_viz'></div>
	<div id='description'>
		The above visualization shows how a set of randomly placed particles (greens) achieve 
		their given target (red) via swarm-based behavior. (Note: for the sake of dimensionless view, 
		the movement of particles is only shown on a single axis.)
		<ul id='trace_recs' style='text-align: left;'>
			<li>The target of the objective function here is 200.</li>
			<li>The number of particles is 50.</li>
			<li>Max velocity here is 100.</li>
			<li>Max number of epochs is 1000.</li>
		</ul>
	</div>
</body>

<footer>
	2015 - github.com/saifuddin778/
</footer>